   ___          _        ___      _                       
  / __\__ _ ___| | __   /   \__ _| |_ __ _                
 / /  / _` / __| |/ /  / /\ / _` | __/ _` |               
/ /__| (_| \__ \   <  / /_// (_| | || (_| |               
\____/\__,_|___/_|\_\/___,' \__,_|\__\__,_|               
                                                          
   ___   ___  _      ___     ___ _           _            
  / __\ /   \/_\    / _ \   / __\ |_   _ ___| |_ ___ _ __ 
 / /   / /\ //_\\  / /_)/  / /  | | | | / __| __/ _ \ '__|
/ /___/ /_//  _  \/ ___/  / /___| | |_| \__ \ ||  __/ |   
\____/___,'\_/ \_/\/      \____/|_|\__,_|___/\__\___|_|   